<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />

    <style>
      .gallery {
        --bs-columns: 3;
        grid-template-rows: repeat(3, 190px);
        --bs-gap: 0.75rem;
      }

      .gallery > div:nth-child(1) {
        grid-row: 1/3;
      }

      .gallery > div:nth-child(3) {
        grid-row: 2/4;
      }

      .gallery > div {
        cursor: pointer;
        overflow: hidden;
      }
      .gallery > div:hover img {
        transform: scale(1.1);
      }
      .gallery img {
        object-fit: cover;
        transition: 0.5s transform ease-in-out;
      }
    </style>
  </head>
  <body>
    <section class="min-vh-100 d-flex align-items-center">
      <div class="container">
        <div class="grid gallery">
          <div class="g-col-1 rounded-3 p-2 shadow">
            <img class="w-100 h-100" src="images/132.jpg" alt="" />
          </div>
          <div class="g-col-2 rounded-3 p-2 shadow">
            <img class="w-100 h-100" src="images/133.jpg" alt="" />
          </div>
          <div class="g-col-1 rounded-3 p-2 shadow">
            <img class="w-100 h-100" src="images/34.jpg" alt="" />
          </div>
          <div class="g-col-1 rounded-3 p-2 shadow">
            <img class="w-100 h-100" src="images/42.jpg" alt="" />
          </div>
          <div class="g-col-1 rounded-3 p-2 shadow">
            <img class="w-100 h-100" src="images/53.jpg" alt="" />
          </div>
          <div class="g-col-1 rounded-3 p-2 shadow">
            <img class="w-100 h-100" src="images/55.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
